<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> html links</title>
</head>
<body>
    <center>
      <h1 style="color: red;"> 🖥️ HTML Links</h1>
    </center>
    <hr>
    
      <div>
     <h2> 1. HTML Links - Hyperlinks</h2>
     <ul>
        <li> links are found nearby all web pages.links allow users to click their way from page to page</li>
        <li> you can click a link and jump to another document</li>
        <li> the HTML (a) tag defines a hperlink </li>
     </ul>
    </div>
    

    <center>
     <p> <b> CLICK THE LINK VISIT OUR WEBSITE </b></p>
      <img src="./ability coding.png" width="300px " height="300px" alt=" Ability Coding">
     </center>
     <center>
        <a href=" https://www.abilitycoding.com/html/links" title=" ABILITY CODING ">  <b> Ability Coding </b></a>
     </center>
     
        <h2> 2. Absolute URLs vs Relative URLs:</h2>
     <ul>
        <li>  <mark> Absolute URLs  </mark>used the full web address in href attribute </li>
        <li> <mark> Relative URLs</mark> used for local links and content in same website/ folder</li>
     </ul>
     

     
     <center>
       <h2> Absolute URLs </h2>
     <p> <a href=" https://www.indiabix.com/" > INDIA BIX</a></p>
     <h2> Relative URLs </h2>
     <p> <a href="/html.png"> <b> HTML IMAGE</b></a></p>
     </center>
     <h2> 3. HTMl links -Use an image as a link:</h2>
     <ul> <li> to use the image as a link ,just put the (img) tag inside the (a) tag</li></ul>
     <center>
      <div>
      <a href=" https://github.com/venkatsoftdev">
         <img src="github.png" alt=" VENKAT GITHUB">
      </a>
     </div>
       </center>
       <h2> 4. Link with Email Address </h2>
       <ul> <li> use "mailto" in the href attribute to create an email link </li></ul>
       <center>
        <div>
         <a href=" mailto:softdev.venkat@gmail.com">
            <img src="gmail.jpeg" alt=" mail send">
         </a>
       </div>
       </center>
       <div>
         <h2> 5.link with title attribute</h2>
         <ul>
            <li> the <mark> title</mark> attribute extra information about an element</li>
            <li> the information is tooltip mouse over its element</li>

         </ul>
         </div>
         <center>
            <img src="html.png" width="200px" alt=" html image" title=" HTML">
         </center>
         <div>
            <h2> 6. HTML link colors</h2>
            <ul>
               <li> an html link is displayed in differnt appear </li>
               <li> unvisited link</li>
               <li> visted link</li>
               <li> active link </li>
            </ul>
         </div>
         <div class="two">
            <center>
             <h2> Link colors</h2>
             <p> you can change colors</p>
             
            </center>
            <center>
               <a href="html.png " rel="noreforrer" id="link color"><b> HTML IMAGE</b></a>
            </center>
         </div>
         <style>
            #link-color:link{
               color: red;
               background-color: transparent;
               text-decoration: none;
            }
            #link-color :visited{
               color:yellow;
               background-color: transparent;
               text-decoration: none;
            }
            #link-color :hover{
               color: blue;
               background-color: transparent;
               text-decoration: underline;
            }
            #link-color:active{
               color: blueviolet;
               background-color: transparent;
               text-decoration: underline;
            }
         </style>
         <link rel="stylesheet" href="./index.css">
         
       
       
     
</body>
    
    
</html>